# Account Service
ACCOUNT_DATABASE_DSN=postgresql://postgres:postgres@postgres:5432/demo?sslmode=disable
ACCOUNT_API_SERVER_PORT=8080
ENV_CORS_ALLOWED_ORIGIN=*

# Transaction Service
TRANSACTION_API_SERVER_PORT=8081
TRANSACTION_DATABASE_DSN=postgresql://postgres:postgres@postgres:5432/demo?sslmode=disable
ACCOUNT_SERVICE_URL=http://account-service:8080